{
  "name": "bayut-agent-scraper",
  "version": "0.1.0",
  "description": "Apify Actor scraping Bayut broker directory (stealth)",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "apify": "^3.4.2",
    "crawlee": "^3.13.4",
    "playwright-extra": "latest",
    "playwright-extra-plugin-stealth": "latest"
  },
  "license": "MIT"
}
