{
  "name": "bayut-agent-scraper",
  "version": "0.1.0",
  "description": "Apify Actor scraping Bayut broker directory",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "apify": "^3.2.6",
    "crawlee": "^3.12.1"
  },
  "type": "module",
  "license": "MIT"
}
